window.addEventListener("keydown", my_keydown);
function my_keydown(e){
keyPressed = e.keyCode;
console.log(keyPressed);
    if(e.shiftKey == true && keyPressed == '80'){
        console.log("Se presiona p y shift al mismo tiempo");
        block_image_width = block_image_width + 10
        block_image_height = block_image_height + 10
        document.getElementById("current_width").innerHTML = block_image_width;
        document.getElementById("current_height").innerHTML = block_image_height;
    }

    if(e.shiftKey == true && keyPressed == '77'){
        console.log("Se presiona m y shift al mismo tiempo");
    }
}
-------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<title>C85</title>

<link rel="stylesheet" href="style.css">

<script src="fabric.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body class="body_background" >

	<center>

	<h2 class="btn-primary">MINECRAFT</h2>

	<div id="head_info" class="btn-danger">
		<h3>Ancho actual  = <span id="current_width" >30</span></h3>
		<h3>Altura actual  = <span id="current_height" >30</span> </h3>
	</div>
	<canvas width="1000" height="600" id="myCanvas"></canvas>
	</center>
	<script src="main.js"></script>
</body>
</html>

